# TomNet-Sugar

./: TomNet-SqlSugar.sln
Source/TomNet/: TomNet.csproj
Source/TomNet.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCorePack.cs  AspTomNetPack.cs  AspTomNetPackManager.cs  HttpContextServiceScopeFactory.cs  HttpRequestExtensions.cs  IAspUsePack.cs  IMiddleware.cs  IVerifyCodeService.cs  NodeExceptionHandlerMiddleware.cs  NodeNoFoundHandlerMiddleware.cs  RequestScopedServiceResolver.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TomNet.AspNetCore.csproj  VerifyCodeService.cs
Source/TomNet.AspNetCore/Data/: AjaxResult.cs  AjaxResultExtensions.cs
Source/TomNet.AspNetCore/Mvc/: ApiController.cs  AreaApiController.cs  MvcExtensions.cs  MvcFunctionHandler.cs  MvcFunctionPack.cs  MvcFunctionTypeFinder.cs  MvcMethodInfoFinder.cs  MvcPackBase.cs
Source/TomNet.AspNetCore/Mvc/Filters/: AjaxOnlyAttribute.cs
Source/TomNet.AspNetCore/SignalR/: ConnectionUser.cs  SignalRPackBase.cs  UserNameUserIdProvider.cs
Source/TomNet.Authentication/: IOnlineUserCache.cs  IOnlineUserProvider.cs  IdentityPackBase.cs  OnlineUser.cs  OnlineUserCache.cs  TomNet.Authentication.csproj
Source/TomNet.Authentication/JwtBearer/: JwtHandler.cs
Source/TomNet.Redis/: RedisPack.cs  RedisPackCore.cs  TomNet.Redis.csproj
Source/TomNet/Caching/: DistributedCacheExtensions.cs  IApplicationMemoryCacheService.cs
Source/TomNet/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  ComparisonHelper.cs  EnumerableExtensions.cs  EqualityHelper.cs  QueryableExtensions.cs
Source/TomNet/Core/: LoginedAttribute.cs  RoleLimitAttribute.cs  ServiceExtensions.cs
Source/TomNet/Core/Options/: DatabaseType.cs  DbContextOptions.cs  JwtOptions.cs  LocalOptions.cs  MailSenderOptions.cs  RedisOptions.cs  TomNetOptions.cs  TomNetOptionsSetup.cs
Source/TomNet/Core/Packs/: ITomNetPackManager.cs  ITomNetPackTypeFinder.cs  PackLevel.cs  TomNetCorePack.cs  TomNetPack.cs  TomNetPackManager.cs  TomNetPackTypeFinder.cs
Source/TomNet/Data/: AjaxResultType.cs  Check.cs  CombGuid.cs  Compression.cs  ITomNetResult.cs  OperationResult.cs  OperationResultType.cs  PageResult.cs  RegexPatterns.cs  SerializeHelper.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  TomNetConstants.cs  TomNetResult.cs
Source/TomNet/Dependency/: DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DependencyPack.cs  DependencyTypeFinder.cs  IDependencyTypeFinder.cs  IHybridServiceScopeFactory.cs  IScopeDependency.cs  IScopedServiceResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  Lazier.cs  MultipleDependencyAttribute.cs  ScopedDictionary.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderExtensions.cs
Source/TomNet/Drawing/: BitmapExtensions.cs  ValidateCodeType.cs  ValidateCoder.cs
Source/TomNet/Exceptions/: ExceptionExtensions.cs  ExceptionMessage.cs  TomNetException.cs
Source/TomNet/Extensions/: BooleanExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
Source/TomNet/Finders/: FinderBase.cs  IFinder.cs
Source/TomNet/IO/: DirectoryHelper.cs  FileHelper.cs
Source/TomNet/Json/: JsonExtensions.cs  JsonHelper.cs
Source/TomNet/Linq/: ExpressionExtensions.cs  LinqToXmlExtensions.cs
Source/TomNet/Net/: DefaultEmailSender.cs  IEmailSender.cs  IpLocation.cs  IpLocator.cs  NetHelper.cs  UserAgent.cs
Source/TomNet/Properties/: Resources.Designer.cs
Source/TomNet/Reflection/: AppDomainAllAssemblyFinder.cs  AssemblyExtensions.cs  AttributeTypeFinderBase.cs  BaseTypeFinderBase.cs  ComLibraryLoader.cs  DirectoryAssemblyFinder.cs  IAllAssemblyFinder.cs  IAssemblyFinder.cs  IComClassFactory.cs  IFunctionTypeFinder.cs  IMethodInfoFinder.cs  ITypeFinder.cs  LockExtensions.cs  NativeMethods.cs  PublicInstanceMethodInfoFinder.cs  SyncLocker.cs  TypeExtensions.cs
Source/TomNet/Security/: AesHelper.cs  AuthorizationResult.cs  AuthorizationStatus.cs  DataAuthOperation.cs  HashHelper.cs  RsaHelper.cs  TransmissionEncryptor.cs
Source/TomNet/Security/Claims/: ClaimsIdentityExtensions.cs
Source/TomNet/Timing/: DateTimeExtensions.cs  DateTimeRange.cs
Source/TomNet/Web/: UserAgentHelper.cs
Web/TomNet.App.Core/: ServicePackBase.cs  ServicePackCore.cs  TomNet.App.Core.csproj
Web/TomNet.App.Core/Contracts/Identity/: IRoleContract.Generated.cs  IUserInfoContract.Generated.cs  IUserLoginContract.Generated.cs  IUserRoleMapContract.Generated.cs
Web/TomNet.App.Core/Contracts/Security/: IRoleFunctionMapContract.Generated.cs
Web/TomNet.App.Core/Extensions/Contracts/: IRoleFunctionMapContract.cs  IUserLoginContract.cs
Web/TomNet.App.Core/Extensions/Services/: RoleFunctionMapService.cs  UserLoginService.cs
Web/TomNet.App.Core/Services/Identity/: RoleService.Generated.cs  UserInfoService.Generated.cs  UserLoginService.Generated.cs  UserRoleMapService.Generated.cs
Web/TomNet.App.Core/Services/Security/: RoleFunctionMapService.Generated.cs
Web/TomNet.App.Core/T4/: ContractCodeScript.tt  ServiceCodeScript.tt  ServicePackCodeScript.tt
Web/TomNet.App.Web/: Program.cs  Startup.cs  TomNet.App.Web.csproj  appsettings.json
Web/TomNet.App.Web/Controllers/: AccountController.cs  DefaultController.cs  ExceptionController.cs  SecurityController.cs
Web/TomNet.App.Web/Filters/: FunctionAuthorizationFilter.cs
Web/TomNet.App.Web/Hubs/: ChatHub.cs
Web/TomNet.App.Web/Properties/: launchSettings.json
Web/TomNet.App.Web/Startups/: AspNetCoreMvcPack.cs  IdentityPack.cs  SignalRPack.cs
Web/TomNet.App.WebApi/: Program.cs  Startup.cs  TomNet.App.WebApi.csproj  appsettings.json
Web/TomNet.App.WebApi/Controllers/: DefaultController.cs  IdentityController.cs
Web/TomNet.App.WebApi/Filters/: FunctionAuthorizationFilter.cs
Web/TomNet.App.WebApi/Properties/: launchSettings.json
Web/TomNet.App.WebApi/Startups/: AspNetCoreMvcPack.cs  IdentityPack.cs  OnlineUserJwtSecurityTokenHandler.cs  OnlineUserProvider.cs
(+60 files in other folders)
