<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\TomNet.AspNetCore\TomNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Source\TomNet.Authentication\TomNet.Authentication.csproj" />
    <ProjectReference Include="..\..\Source\TomNet.Log4Net\TomNet.Log4Net.csproj" />
    <ProjectReference Include="..\..\Source\TomNet.Redis\TomNet.Redis.csproj" />
    <ProjectReference Include="..\..\Source\TomNet.SqlSugarCore\TomNet.SqlSugarCore.csproj" />
    <ProjectReference Include="..\TomNet.App.Core\TomNet.App.Core.csproj" />
  </ItemGroup>

</Project>
